Let it Be,  Beatles, 3:11
Rock Around The Clock, Bill Haley, 3:59
Don't Be Cruel, Elvis Presley, 4:43
Blueberry Hill, Fats Domino, 4:58
Great Balls of Fire, Jerry Lee Lewis, 1:07
Jonny B Good, Chuck Berry, 3:14
Bad Moon Rising, Credence Clearwater Revival, 6:09
Black Magic Woman, Santana, 3:16
La Bamba, Richie Valens, 3:29
Margaritaville, Jimmy Buffett, 2:55
Reaper, Sia, 3:39
Good Life, OneRepublic, 4:13
I Can't Wait, Nu Shooz, 5:26
The King of Wishful Thinking, Go West, 4:01
i, Kendrick Lamar, 3:52
I Wanna Get Better, Bleachers, 3:24
Be Fine, Madeon, 3:28
Ain't No Easy Way, Black Rebel Motorcycle Club, 2:36
Antisocial, Ed Sheeran and Travis Scott, 2:41
Gossip Folks, Missy Elliot and Ludacris, 3:54
Purple Hat, Sofi Tukker, 2:58
99,Barns Courtney, 3:19
Born To Be Yours, Vibe2Vibe, 3:14
Send Me on My Way, Rusted Root, 4:23
Dreams, The Cranberries, 4:31
This Old Heart of Mine, The Isley Brothers, 2:55
Sing It Out Loud, OMI, 3:41
Punching in a Dream, The Naked And Famous, 3:58
Harder To Breather, Maroon 5, 2:52
Where the Rivers Flow, Sons of Maria, 3:03
Still Not a Player, Big Pun Joe, 3:56
Train, Brick+Mortar, 3:05
17, Zhavia Ward, 2:46
Critical Mistakes, 888, 3:20
Good News, K.Flay, 3:31
Love is Alive, Louis The Child and Elohim, 2:50